{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    },

    // 🔒 Rotas amigáveis de páginas HTML (sempre apontando para o arquivo .html correto)
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/cadastro",
      "destination": "/public/cadastro.html"
    },
    {
      "source": "/esqueci-senha",
      "destination": "/public/esqueci-senha.html"
    },
    {
      "source": "/perfil",
      "destination": "/public/perfil.html"
    },
    {
      "source": "/configuracoes-conta",
      "destination": "/public/configuracoes-conta.html"
    },
    {
      "source": "/configuracoes-privacidade",
      "destination": "/public/configuracoes-privacidade.html"
    },

    // Rota raiz -> feed
    {
      "source": "/",
      "destination": "/public/index.html"
    },

    // Qualquer outro caminho estático cai direto dentro de /public
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
  "functions": {
    "api/server.js": {
      "runtime": "@vercel/node@2.0.0",
      "maxDuration": 30
    }
  },
  "installCommand": "npm install --prefer-offline --no-audit --omit=optional",
  "buildCommand": "npm run vercel-build"
}    